html {
    box-sizing: border-box;
    font-size: 100%;
  }
  
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  figure,
  blockquote {
    margin: 0;
  }
  
 
  img,
  picture,
  video {
    display: block;
    max-width: 100%;
  }
  

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  
  a,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  
  
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
  