<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="Encabezado">
        <div class="Encabezado_titulo"> DESCUBRE LISBOA </div>
        <div class="titulo1"> Una Lisboa para cada persona</div>
    </header>

    <img src="./paisagens-lisboa-4-1400x788.jpg" alt="" class="mainpic">

    <h1 class="h1"> Porque no hay una sola Lisboa. Encuentra tu plan perfecto. </h1>
    <section class="Lisboaturistica">
        <h3 class="titulo-cartas"> Una Lisboa turística </h3>
        <ul class="Lisboaturistica_lista">
            <li class="Lisboaturistica_lista-caja1"> <img src="./EduardoVII.jpeg" alt="" class="img1"> <p class="cardsubtitle">Jardín de Eduardo VII </p>
                <p>El mayor jardín de la ciudad. Bautizado así para demostrar la alianza y el compromiso de Portugal con
                    Reino Unido, cuyo rey era Eduardo VII en 1902, año en que se inauguró. </p>
                    <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Jardim+Eduardo+VII/@38.7487621,-9.1769093,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1933714bb401f5:0xa9b00861ee1aa2c2!2m2!1d-9.1526828!2d38.7283001">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboaturistica_lista-caja2"> <img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQTvIqtwmU2vOZlbdbhOhxhQqM7Zs6AWkg9fw5Cnh-1ZGyBgegh4mN3hnVYv5_JPBPAUhhPiUH1-mlr0yWbhoglGw"
                    alt="" class="img2"> <p class="cardsubtitle">Praça do Comerço</p>
                <p> Literalmente, plaza del comercio. Aquí se situaba el palacio real de Lisboa, en lo que ahora es el centro neurálgico de la ciudad. </p>
                    <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Pra%C3%A7a+do+Com%C3%A9rcio,+1100-148+Lisboa/@38.7378705,-9.1643855,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd19347a3a8d6cdd:0x862fb078147ae2b6!2m2!1d-9.1357288!2d38.7078875">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboaturistica_lista-caja3"> <img src="./parque-das-nacoes-lisboa-1.webp" alt="" class="img3">
                <p class="cardsubtitle"> Parque das
                Naçoes</p>
                <p> Complejo comercial y cultural de arquitectura contemporánea, donde se celebró la Expo' 98.
                    Encontrarás lugares de interés como el oceanario de la ciudad. </p>
                    <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Parque+das+Na%C3%A7%C3%B5es,+Lisbon/@38.7682107,-9.0988858,18z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd193189052ee36b:0x3db21bf12cb79e6e!2m2!1d-9.095858!2d38.7686316">Cómo llegar desde la estación. </a>
            </li>
        </ul>
    </section>

    <section class="Lisboahistorica"> <h3 class="titulo-cartas"> Una Lisboa histórica </h3>
        <ul class="Lisboahistorica_lista">
            <li class="Lisboahistorica_lista-caja1"> <img src="./Alfama_2.jpg" alt="" class="img4"> <p class="cardsubtitle">Alfama</p>
                <p> El barrio con más historia y encanto de la ciudad. Merece la pena perderse entre sus pequeñas calles: llenas de hogares, cafeterías y tiendas de artesanía. </p>
                <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Alfama,+Lisbon/@38.7397812,-9.1546304,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd19347613ee43b5:0xc37964f5e5b83e8!2m2!1d-9.1303235!2d38.7124976">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboahistorica_lista-caja2"> <img src="./N4.MPS1582d.jpg" alt="" class="img7"> <p class="cardsubtitle">Quinta da Regaleira </p>
                <p> Patrimonia de la humanidad, este palacio neomanuelino –el gótico portugués– es un increíble complejo de innumerables atractivos; como el pozo iniciático y sus cavernas. Algo lejos de Lisboa, merece la pena cada paso. </p>
                <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Po%C3%A7o+Inici%C3%A1tico,+Quinta+da+Regaleira,+Rua+Barbosa+du+Bocage,+Sintra/@38.7718594,-9.4127722,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1edac24e041dbd:0xa457e34103a703bb!2m2!1d-9.39689!2d38.7946221">Cómo llegar desde la estación. </a> </li>
            <li class="Lisboahistorica_lista-caja3"> <img
                    src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSouwW9Np5xM9mIEMdG75vc5kCT8zvAhq5-uXu3_Qi_yu31VlTuIr2Sino0ou4s6Vo14aWgHwOlKQg0sn225wpMGw"
                    alt="" class="img6"> <p class="cardsubtitle">Torre de Belém</p> <p> Junto a la desembocadura del tajo –del Telho– se encuentra esta fortaleza, que sirvió de construcción militar y posteriormente, cuna del comercio europeo con China. </p>
                    <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Torre+de+Bel%C3%A9m,+Av.+Bras%C3%ADlia,+Lisbon/@38.7476111,-9.24643,12z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1ecb42c3c29c4b:0x3002dcadcf52513f!2m2!1d-9.2159773!2d38.6915837">Cómo llegar desde la estación. </a>
                </li>
        </ul>
    </section>

    <section class="Lisboanatural"> <h3 class="titulo-cartas"> Una Lisboa Natural </h3>
        <ul class="Lisboanatural_lista">
            <li class="Lisboanatural_lista-caja1"> <img src="./Monsanto.jpeg" alt="" class="img7"> <p class="cardsubtitle"> Parque forestal de Monsanto </p>
                <p>Una reserva protegida llena de majestuosos árboles, senderos y miradores donde disfrutar de la atmósfera del campo a 40 minutos de la ciudad.  </p> <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Parque+Florestal+de+Monsanto,+Lisbon/@38.7442868,-9.1963603,13z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1ecccc3b1fd217:0x71abd39905b41eba!2m2!1d-9.1954432!2d38.7245159">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboanatural_lista-caja2"> <img src="./serra-da-estrela-em-portugal.jpg" alt="" class="img8"> <p class="cardsubtitle"> Serra da Estrela </p>
                <p> Aunque algo lejos de Lisboa, esta sierra que se encuentra en el Parque Natural que lleva el mismo nombre tiene como altura máxima 1993 m. Tranquilo, no es obligatorio subir para disfrutarlo. </p> <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Serra+da+Estrela/@39.5578784,-9.6747013,8z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd3d28a040fe06c3:0xb9adad1bacdd4926!2m2!1d-7.612967!2d40.321867">Cómo llegar desde la estación. </a> </li>
            <li class="Lisboanatural_lista-caja3"> <img
                    src="./fonte-da-telha.jpg"
                    alt="" class="img9"> <p class="cardsubtitle"> Fonte da telha</p> <p> Una de las mejores playas de Lisboa, se encuentra en el municipio de Almada, donde puedes llegar autobús o metro. Es la playa totalmente virgen más cercana a la ciudad. </p> <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Fonte+da+Telha,+Costa+da+Caparica/@38.6795987,-9.2357089,11z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1eb4ce2191066b:0x903f68fb70ae06c7!2m2!1d-9.1969444!2d38.5733333">Cómo llegar desde la estación. </a>
                </li>
        </ul>
    </section>

    <section class="Lisboaunderground"> <h3 class="titulo-cartas"> Una Lisboa secreta </h3>
        <ul class="Lisboaunderground_lista">
            <li class="Lisboaunderground_lista-caja1"> <img src="./anjos-70.jpg" alt="" class="img10"> <p class="cardsubtitle"> Anjos 70 </p>
                <p>Lisboa está repleta de asociaciones culturales que no conoce mucha gente. Anjos70 es una asociación en la que podrás comprar en su mercado de artesanía y tomar un refrigerio –o lo que tú quieras– en su terraza.  </p>
                <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Anjos70+Art%26Flea+Market,+Regueir%C3%A3o+Anjos,+Lisbon/@38.7462525,-9.1581609,13z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd1933fb793df4f5:0xe1225cc33564e29f!2m2!1d-9.1358044!2d38.7252989">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboaunderground_lista-caja2"> <img src="./Lux Frágil 2.jpeg" alt="" class="img11"> <p class="cardsubtitle"> Lux Frágil club </p>
                <p> El club más famoso de Lisboa y conocido más allá sus fronteras. Si te gusta la música tecno y electrónica, este es tu sitio. </p> 
                <a href="https://www.google.com/maps/dir/Esta%C3%A7%C3%A3o+do+Oriente,+Av.+Dom+Jo%C3%A3o+II,+Lisbon/Lux+fr%C3%A1gil,+Lisbon/@38.7381415,-9.1578593,13z/data=!3m2!4b1!5s0xd1ecb6968ca6973:0x7ffc53d5b48b9149!4m13!4m12!1m5!1m1!1s0xd193187d114c809:0xbe2b7b794170743e!2m2!1d-9.0993449!2d38.7678423!1m5!1m1!1s0xd19340a8fcfe389:0xbe7d463d131784a4!2m2!1d-9.1206452!2d38.7149035">Cómo llegar desde la estación. </a>
            </li>
            <li class="Lisboaunderground_lista-caja3"> <img
                    src="./santos-populares-gonçalo-villaverde-960x640.jpg"
                    alt="" class="img12"> <p class="cardsubtitle"> Santos Populares</p> <p> Una vez al año, durante todo el mes de Junio se celebran los Santos Populares de Lisboa. Durante todo este mes podrás encontrar puestos de comida, bebida y música por toda la ciudad, literalmente. </p>
                </li>
        </ul>
    </section>
</body>
<footer class="foot"> 
<p class="foot_message"> "Tenho em mim todos os sonhos do mundo." - Fernando Pessoa. </p>
<div class="form">
    <label for=""> ¿Te ha servido esta web? </label>
    <input type="radio" name="True"> ¡Sí!
    <input type="radio" name="False"> No...
    <div class="button">
        <button type="submit">Enviar</button>
    </div>
</div>
</footer>
</html>