html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote {
  margin: 0;
}

img,
picture,
video {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
body {
  background-color: #B5D5C5;
}

.Encabezado {
  background-color: #ECA869;
  align-items: center;
  padding: 25px;
}
.Encabezado_titulo {
  font-weight: 700px;
  font-family: sans-serif;
}

.titulo1 {
  font-family: fantasy;
}

.mainpic {
  width: 100%;
}

.titulo-cartas {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cardsubtitle {
  font-weight: bold;
}

@media only screen and (min-width: 750px) {
  .Encabezado {
    display: flex;
    justify-content: space-between;
  }
}
.h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.titulo-cartas {
  justify-content: center;
  padding-left: 35%;
  padding-top: 15px;
}

.Lisboaturistica {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Lisboaturistica_lista {
  list-style-type: none;
  padding: 0%;
}
.Lisboaturistica_lista-caja1 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboaturistica_lista-caja2 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboaturistica_lista-caja3 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}

.img1 {
  width: 100%;
}

.img2 {
  width: 100%;
}

.img3 {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  .Lisboaturistica_lista {
    display: flex;
    justify-content: space-evenly;
  }
  .Lisboaturistica_lista-caja1 {
    margin-right: 30px;
  }
  .Lisboaturistica_lista-caja2 {
    margin-right: 30px;
  }
  .Lisboaturistica_lista-caja3 {
    margin-right: 30px;
  }
}
.Lisboahistorica {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Lisboahistorica_lista {
  list-style-type: none;
  padding: 0%;
}
.Lisboahistorica_lista-caja1 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboahistorica_lista-caja2 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboahistorica_lista-caja3 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
  margin-right: 50px;
}

.titulo2 {
  justify-content: center;
  padding-left: 35%;
  padding-top: 15px;
}

.img4 {
  width: 100%;
}

.img5 {
  width: 100%;
}

.img6 {
  width: 100%;
}

.img7 {
  width: 100%;
}

.img8 {
  width: 100%;
}

.img9 {
  width: 100%;
}

@media only screen and (min-width: 750px) {
  .Lisboahistorica_lista {
    display: flex;
    justify-content: space-evenly;
  }
  .Lisboahistorica_lista-caja1 {
    margin-right: 30px;
  }
  .Lisboahistorica_lista-caja2 {
    margin-right: 30px;
  }
  .Lisboahistorica_lista-caja3 {
    margin-right: 30px;
  }
}
.Lisboanatural {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Lisboanatural_lista {
  list-style-type: none;
  padding: 0%;
}
.Lisboanatural_lista-caja1 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboanatural_lista-caja2 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboanatural_lista-caja3 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
  margin-right: 50px;
}

@media only screen and (min-width: 750px) {
  .Lisboanatural_lista {
    display: flex;
    justify-content: space-evenly;
  }
  .Lisboanatural_lista-caja1 {
    margin-right: 30px;
  }
  .Lisboanatural_lista-caja2 {
    margin-right: 30px;
  }
  .Lisboanatural_lista-caja3 {
    margin-right: 30px;
  }
}
.Lisboaunderground {
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Lisboaunderground_lista {
  list-style-type: none;
  padding: 0%;
}
.Lisboaunderground_lista-caja1 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboaunderground_lista-caja2 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
}
.Lisboaunderground_lista-caja3 {
  box-shadow: 10px 10px 8px 10px #888888;
  margin-bottom: 30px;
  background-color: #F5F5DC;
  margin-right: 50px;
}

@media only screen and (min-width: 750px) {
  .Lisboaunderground_lista {
    display: flex;
    justify-content: space-evenly;
  }
  .Lisboaunderground_lista-caja1 {
    margin-right: 30px;
  }
  .Lisboaunderground_lista-caja2 {
    margin-right: 30px;
  }
  .Lisboaunderground_lista-caja3 {
    margin-right: 30px;
  }
}
.img10 {
  width: 100%;
}

.img11 {
  width: 100%;
}

.img12 {
  width: 100%;
}

.foot {
  background-color: #ECA869;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.foot_message {
  font-weight: bold;
  font-size: 25px;
  align-items: center;
  padding-left: 20%;
  padding-bottom: 5%;
}

.form {
  display: flex;
  justify-content: center;
  font-size: large;
}

.button {
  border-radius: 30px;
  padding-left: 2%;
}/*# sourceMappingURL=main.css.map */