@import "reset";
@import "var";


body {
    background-color: $color1;
}

.Encabezado {
    background-color: $color2;
    align-items: center;
    padding: 25px;

    &_titulo {
        font-weight: 700px;
        font-family: sans-serif;
    }
}

.titulo1 {
    font-family: fantasy;
}

.mainpic {
    width: 100%;
}

.titulo-cartas {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.cardsubtitle{
font-weight: bold;
}

@media only screen and (min-width: 750px) {
    .Encabezado {
        display: flex;
        justify-content: space-between;
    }
}

.h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.titulo-cartas {
    justify-content: center;
    padding-left: 35%;
    padding-top: 15px;
}


.Lisboaturistica {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    &_lista {
        list-style-type: none;
        padding: 0%;

        &-caja1 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja2 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja3 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }
    }
}

.img1 {
    width: 100%;
}

.img2 {
    width: 100%;
}

.img3 {
    width: 100%;
}

@media only screen and (min-width: 750px) {
    .Lisboaturistica {
        &_lista {
            display: flex;
            justify-content: space-evenly;

            &-caja1 {
                margin-right: 30px;
            }

            &-caja2 {
                margin-right: 30px;
            }

            &-caja3 {
                margin-right: 30px;
            }
        }
    }
}

.Lisboahistorica {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    &_lista {
        list-style-type: none;
        padding: 0%;

        &-caja1 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja2 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja3 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
            margin-right: 50px;
        }
    }
}


.titulo2 {
    justify-content: center;
    padding-left: 35%;
    padding-top: 15px;
}

.img4 {
    width: 100%;
}

.img5 {
    width: 100%;
}

.img6 {
    width: 100%;
}

.img7 {
    width: 100%;
}

.img8 {
    width: 100%;
}

.img9 {
    width: 100%;
}


@media only screen and (min-width: 750px) {
    .Lisboahistorica {
        &_lista {
            display: flex;
            justify-content: space-evenly;

            &-caja1 {
                margin-right: 30px;
            }

            &-caja2 {
                margin-right: 30px;
            }

            &-caja3 {
                margin-right: 30px;
            }
        }
    }
}

.Lisboanatural {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    &_lista {
        list-style-type: none;
        padding: 0%;

        &-caja1 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja2 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja3 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
            margin-right: 50px;
        }
    }
}

@media only screen and (min-width: 750px) {
    .Lisboanatural {
        &_lista {
            display: flex;
            justify-content: space-evenly;

            &-caja1 {
                margin-right: 30px;
            }

            &-caja2 {
                margin-right: 30px;
            }

            &-caja3 {
                margin-right: 30px;
            }
        }
    }
}

.Lisboaunderground {
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    &_lista {
        list-style-type: none;
        padding: 0%;

        &-caja1 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja2 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
        }

        &-caja3 {
            box-shadow: 10px 10px 8px 10px #888888;
            margin-bottom: 30px;
            background-color: #F5F5DC;
            margin-right: 50px;
        }
    }
}

@media only screen and (min-width: 750px) {
    .Lisboaunderground {
        &_lista {
            display: flex;
            justify-content: space-evenly;

            &-caja1 {
                margin-right: 30px;
            }

            &-caja2 {
                margin-right: 30px;
            }

            &-caja3 {
                margin-right: 30px;
            }
        }
    }
}

.img10 {
    width: 100%;
}

.img11 {
    width: 100%;
}

.img12 {
    width: 100%;
}

.foot {
    background-color: $color2;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    &_message {
        font-weight: bold;
        font-size: 25px;
        align-items: center;
        padding-left: 20%;
        padding-bottom: 5%;
    }
}
.form{
    display: flex; 
    justify-content: center;
    font-size: large;
}
.button{
    border-radius: 30px;
    padding-left: 2%;
}

